# INFOHUB_telas

./: CARRINHO_API_ANALISE_COMPLETA.md  CORRECAO_LOGIN_404.md  INTEGRACOES_API_IMPLEMENTADAS.md  README.md  STATUS_INTEGRACOES.md  build.gradle.kts  gradle.properties  h --set-upstream origin main  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/infohub_telas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infohub_telas/: MainActivity.kt
app/src/main/java/com/example/infohub_telas/ApiDocumentation/: apiDocs
app/src/main/java/com/example/infohub_telas/components/: AppTopBar.kt  BottomAppBarWithAnimation.kt  CarrinhoComponents.kt  CheckoutComponents.kt  CustomTextField.kt  DashboardComponents.kt  DashboardStatisticCard.kt  EmpresaCard.kt  EstabelecimentoLocalizacaoComponents.kt  EstatisticaCard.kt  Header.kt  MaskTransformations.kt  MenuComponent.kt  MenuTela.kt  MyTopAppBar.kt  PagamentoSucessoComponents.kt  PromocaoItem.kt  RelatorioComponents.kt  ScrollableBottomMenu.kt  SharedComponents.kt  StatisticCard.kt  StatusChip.kt  botaoDeslizante.kt  cadastroForm.kt  cadastroFormJuridico.kt  estabelecimentoComponents.kt  menuInferior.kt
app/src/main/java/com/example/infohub_telas/examples/: ExemploIntegracaoInfoCash.kt
app/src/main/java/com/example/infohub_telas/model/: AtualizarSenhaRequest.kt  AtualizarSenhaResponse.kt  AvaliacaoModels.kt  CarrinhoApiModels.kt  CarrinhoModels.kt  Categoria.kt  CategoriasResponse.kt  CepResponse.kt  ChatIAModels.kt  ChatRequest.kt  ChatResponse.kt  Cidade.kt  Company.kt  DashboardData.kt  DashboardDataExt.kt  Empresa.kt  EmpresaDetalhes.kt  EmpresaModels.kt  EnderecoViaCep.kt  Estabelecimento.kt  EstabelecimentoModels.kt  EstabelecimentoResponse.kt  EstabelecimentosResponse.kt  GroqModels.kt  HubCoinData.kt  InfoCashModels.kt  LoginUsuario.kt  MetricasDashboard.kt  Models.kt  Produto.kt  ProdutoApiResponse.kt  Promocao.kt  PromocaoProduto.kt  Relatorio.kt  RelatorioMockData.kt  SaldoInfoCash.kt  StatusPromocao.kt  Usuario.kt  ValidarCodigoRequest.kt  ValidarCodigoResponse.kt  (+3 more)
app/src/main/java/com/example/infohub_telas/navigation/: AppNavigation.kt  EmpresaNavigation.kt  JuridicoDestinations.kt  JuridicoNavGraph.kt  JuridicoNavigation.kt  JuridicoRoutes.kt  Routes.kt
app/src/main/java/com/example/infohub_telas/network/: ApiConfig.kt  AuthService.kt  ChatInfoCashServices.kt  EstabelecimentoEnderecoServices.kt  InfoCashService.kt  ProdutoEcommerceServices.kt  SocialServices.kt
app/src/main/java/com/example/infohub_telas/repository/: AdicionarCarrinhoRepository.kt  AuthRepository.kt  CarrinhoRepository.kt  ChatInfoCashRepository.kt  EstabelecimentoLocalizacaoRepository.kt  InfoCashRepository.kt  ProdutoApiRepository.kt  ProdutoCarrinhoPromocaoRepository.kt
app/src/main/java/com/example/infohub_telas/screens/: GerenciamentoEmpresasScreen.kt  RelatoriosEmpresariaisScreen.kt
app/src/main/java/com/example/infohub_telas/service/: AvaliacaoApiService.kt  BrasilApi.kt  CarrinhoApiService.kt  CarrinhoApiServiceV2.kt  CategoriaApiService.kt  EstabelecimentoApiService.kt  InfoCashApiService.kt  InfoHub_EstabelecimentoService.kt  InfoHub_ProdutoService.kt  InfoHub_User.kt  ProdutoApiService.kt  RetroFitFactoryVIACEP.kt  RetrofitFactory.kt  ViaCepApi.kt
app/src/main/java/com/example/infohub_telas/telas/: CadastroEdicaoEmpresaScreen.kt  ConfiguracaoPerfil.kt  DashboardEmpresa.kt  DetalhesRelatorioScreen.kt  GerarRelatorioScreen.kt  GerenciamentoEmpresasScreen.kt  OpenScreen.kt  PerfilEmpresa.kt  ProdutoDestaque.kt  RelatoriosScreen.kt  TelaCadastro.kt  TelaHome.kt  (+33 more)
app/src/main/res/drawable/: adicionar.xml  chat_bubble.xml  ic_apple.xml  seta_direita.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/infohub_telas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+60 files in other folders)
